:root {
  /* colors */
  --global-page-background-color: linear-gradient(to bottom, #dbd3d8, #e4e0e2);
  --global-background-color: #223843;
  --global-text-color: rgba(255, 255, 255, 0.9);

  /* transitions */
  --global-hover-btn-color: #1e2d35;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  overflow: hidden;
  background: var(--global-page-background-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.c-app {
  margin: 0 auto;
  max-width: 570px;
  overflow: hidden;
  height: 100vh;
  /* CSS Grid */
  display: grid;
  grid-template-columns: 0px;
  grid-template-rows: [row1-start] 15% [row1-end] 50% [third-line] auto [last-line];
  grid-template-areas:
    'header header header header'
    'main main main main'
    'footer footer footer footer';
}

.header {
  width: 90%;
  margin: 0;
  grid-area: header;
}

.logo {
  width: 150px;
}

.weather-forecast {
  text-align: center;
  color: var(--global-text-color);
  background: var(--global-background-color);
  border-radius: 0 0 30px 30px;
  box-shadow: 3px 3px 5px 0px #1e2d35a4;
  height: 10%;
  margin: auto;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.temp {
  font-size: 16px;
  font-weight: 700;
}

.content {
  width: 90%;
  overflow: hidden;
  grid-area: main;
}

.controls {
  width: 90%;
  height: 25%;
  margin-top: 40px;
  margin-bottom: 5px;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  grid-area: footer;
}

.weather-form {
  font-size: 25px;
  color: var(--global-background-color);
  text-align: center;
}

.button {
  transition: 0.2s;
  fill: var(--global-background-color);
  width: 30px;
}
.button:hover {
  fill: var(--global-hover-btn-color);
}

.rain {
  position: absolute;
  z-index: 1;
  width: 80%;
  top: 85px;
  margin: 0 auto;
}

.drop {
  position: absolute;
  bottom: 200%;
  width: 15px;
  height: 70px;
  pointer-events: none;
  animation: drop 2s linear infinite;
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 2s linear infinite;
}

.clouds {
}

.cloud {
  width: 200px;
  height: 60px;
  top: 55px;
  background: rgb(202, 202, 202);
  box-shadow: 0px 0px 30px 5px #1e2d3573;
  border-radius: 200px;
  position: relative;
}

.cloud:before,
.cloud:after {
  content: '';
  position: absolute;
  background: rgb(202, 202, 202);
  width: 100px;
  height: 80px;
  position: absolute;
  z-index: 10;
  top: -15px;
  left: 10px;
  border-radius: 100px;
  transform: rotate(30deg);
}

.cloud:after {
  width: 120px;
  height: 120px;
  top: -55px;
  left: auto;
  right: 15px;
}

.x1 {
  animation: moveclouds 13s linear infinite;
}

.x2 {
  top: 50px;
  transform: scale(1);
  animation: moveclouds 18s linear infinite;
}

.x3 {
  top: 90px;
  transform: scale(0.7);
  animation: moveclouds 15s linear infinite;
}

/* KEYFRAMES */

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes moveclouds {
  0% {
    left: 270px;
  }
  50% {
    left: 30px;
  }
  100% {
    left: 270px;
  }
}

/* MEDIA QUERIES */

@media only screen and (min-width: 600px) {
  .c-app {
    grid-template-columns: 550px;
    grid-template-rows: [row1-start] 12% [row1-end] 70% [third-line] auto [last-line];
  }
  .logo {
    width: 175px;
  }
  .temp {
    font-size: 20px;
  }
}
